.hero-wrapper {
  padding: 292px 0 223px 0;
  .content {
    h1:first-child {
      color: #ff4d00;
      font-size: 6rem;
      font-weight: bold;
      margin: 0;
    }
    h1:nth-child(2) {
      color: #ff4d00;
      font-size: 10.9375rem;
      font-weight: bold;
      margin: 0;
    }
    h3 {
      color: #6721aa;
      font-size: 2.5rem;
      letter-spacing: 0px;
      margin-bottom: 80px;
    }
    button {
      margin: auto;
    }
  }
}
// =============================================================
// ========================== Tabs Section =====================
// =============================================================
.tabs-section {
  height: 100%;
  background-color: #ffffff;
  //   Ant tabs
  .ant-tabs {
    .ant-tabs-tab {
      margin-right: 89px;
      margin-left: 0;
    }
    .ant-tabs-tab-active {
      color: #23093b;
      font-size: 30px;
      font-weight: bold;
      opacity: 1;
      .ant-tabs-tab-btn {
        opacity: 1;
      }
    }

    .ant-tabs-tab-btn {
      font-size: 30px;
      color: #23093b;
      opacity: 0.45;
    }
    .ant-tabs-ink-bar {
      background-color: #ff4d00;
      height: 6px;
      border-radius: 5px;
    }
    .ant-tabs-nav {
      padding-top: 100px;
    }
  }
  .tab-content-wrapper {
    padding-top: 127px;

    .tab-content {
      text-align: left;
      margin-left: 79px;
      width: 350px;
      h3 {
        color: #1d1d1d;
        font-size: 50px;
        font-weight: bold;
      }
      small {
        color: #5a5a5a;
        font-size: 20px;
      }
      p {
        color: #1d1d1d;
        font-size: 20px;
        margin: 38px 0 31px 0;
      }

      span {
        font-size: 25px;
        color: #1a0330;
        margin-left: 23px;
      }
    }
  }
}

// =============================================================
// ========================== Section Details =====================
// =============================================================
.detail-section {
  margin: 40px 0;
  background-color: #ffffff;
  box-shadow: 0px 3px 50px #0000001a;
  .content {
    text-align: left;
    width: 350px;
    h3 {
      color: #1d1d1d;
      font-size: 50px;
      font-weight: bold;
    }
    small {
      color: #5a5a5a;
      font-size: 20px;
    }
    p {
      color: #1d1d1d;
      font-size: 20px;
      margin: 38px 0 31px 0;
    }
    img {
      margin-left: 79px;
      width: 561px;
      height: 571px;
    }
    span {
      font-size: 25px;
      color: #1a0330;
      margin-left: 23px;
    }
  }
}
.heading {
  padding: 147px 0 117px;
  h1 {
    color: #1d1d1d;
    font-size: 70px;
    margin: 0;
    font-weight: bold;
  }
}
// =============================================================
// ========================== Other Information =====================
// =============================================================
.information-section {
  .info-box {
    height: 525px;
    padding: 129px 390px 55px 95px;
    background: transparent url("../../Assets/info-background.png") 0% 0%
      no-repeat padding-box;
    background-size: cover;
    opacity: 1;
    text-align: left;
    h5 {
      font-size: 40px;
      color: #f5f5f5;
    }
    p {
      color: #f5f5f5;
      font-size: 28px;
    }
    span {
      font-size: 25px;
      color: #ffffff;
      margin-left: 23px;
    }
  }
  .info-box-secondary {
    height: 569px;
    text-align: left;
    h5 {
      font-size: 40px;
      color: #1a0330;
    }
    p {
      color: #1a0330;
      font-size: 28px;
    }
    span {
      color: #5a5a5a;
      font-size: 20px;
      margin-bottom: 12px;
      font-weight: bold;
    }
    .info-box-img {
      width: 415px;
      height: 569px;
    }
    &__content-one {
      padding: 104px 42px 77px 95px;
    }
    &__content-two {
      padding: 104px 57px 77px 60px;
    }
  }
}
// =============================================================
// ========================== Our Services =====================
// =============================================================
.services {
  padding: 0 250px;
  .height-550 {
    height: 550px;
  }
  &__card {
    padding: 57px 52px 49px 51px;
    background: transparent;
    margin-bottom: 90px;
    left: 0;

    width: 431px;
    height: 383px;
    h5 {
      color: #1d1d1d;
      font-size: 28px;
      font-weight: bold;
      margin: 36px 0 18px 0;
    }
    p {
      font-size: 24px;
      color: #1d1d1d;
    }
  }
  .triangle {
    position: relative;
    background-color: #ffffff;
    text-align: left;
    margin-left: 100px;
  }
  .triangle:before,
  .triangle:after {
    content: "";
    position: absolute;
    background-color: inherit;
  }
  .triangle,
  .triangle:before,
  .triangle:after {
    width: 18em;
    height: 18em;
    border-top-right-radius: 30%;
  }

  .triangle {
    transform: rotate(-60deg) skewX(-30deg) scale(1, 0.866);
  }
  .triangle:before {
    transform: rotate(-135deg) skewX(-45deg) scale(1.414, 0.707)
      translate(0, -50%);
  }
  .triangle:after {
    transform: rotate(135deg) skewY(-45deg) scale(0.707, 1.414) translate(50%);
  }
}
// =============================================================
// ========================== CALL TO ACTION =====================
// =============================================================
.call-to-action {
  padding: 92px;
  height: 435px;
  background: #23093b 0% 0% no-repeat padding-box;
  opacity: 1;
  margin-bottom: 168px;
  h1 {
    font-size: 86px;
    color: #ff4d00;
    margin: 0;
  }
  p {
    color: #fffdfc;
    font-size: 46px;
  }
  span {
    font-size: 25px;
    color: #fffdfc;
    margin-left: 23px;
  }
  button {
    margin: auto;
  }
}
