@media screen and (max-width: 992px) and (min-width: 413px) {
  .navigation-bar {
    display: none !important;
  }

  .hero-wrapper {
    height: 100vh;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    .content {
      h1:first-child {
        // color: #ff4d00;
        font-size: 47px;
        // font-weight: bold;
        // margin: 0;
      }
      h1:nth-child(2) {
        // color: #ff4d00;
        font-size: 56px;
        // font-weight: bold;
        // margin: 0;
      }
      h3 {
        // color: #6721aa;
        font-size: 17px;
        // letter-spacing: 0px;
        margin-bottom: 120px;
      }
      button {
        margin-left: 35%;
        font-size: 17px;
      }
    }
  }
  // =============================================================
  // ========================== Tabs Section =====================
  // =============================================================
  .tabs-section {
    .ant-tabs {
      .ant-tabs-tab {
        margin-right: 40px;
        padding-bottom: 3px;
      }
      .ant-tabs-nav-list {
        overflow-x: scroll;
        margin-left: 17px;
      }
      .ant-tabs-tab-active {
        font-size: 16px;
      }
      .ant-tabs-nav-operations {
        display: none;
      }

      .ant-tabs-tab-btn {
        font-size: 16px;
      }
      .ant-tabs-ink-bar {
        height: 3px;
      }
      .ant-tabs-nav {
        padding-top: 30px;
        padding-bottom: 30px;
      }
    }

    .tab-content-wrapper {
      padding-top: 29px;
      flex-wrap: wrap;
      flex-direction: column-reverse;
      img {
        width: 350px;
      }
      .tab-content {
        margin-left: 0px;
        width: 100%;
        padding: 0 17px;
        br {
          display: none;
        }
        h3 {
          font-size: 30px;
        }
        small {
          font-size: 15px;
        }
        p {
          font-size: 15px;
          margin: 15px 0 20px 0;
        }
        // button{
        //     text-align: right;
        // }
      }
    }
  }
  // =============================================================
  // ========================== Section Details =====================
  // =============================================================

  .detail-section {
    margin: 30px 0;
    flex-wrap: wrap;
    img {
      margin-left: 0px;
      width: 100%;
      height: 375px;
    }
    .content {
      padding: 30px 17px;
      width: 100%;
      h3 {
        font-size: 30px;
        font-weight: bold;
      }
      small {
        font-size: 15px;
      }
      p {
        font-size: 15px;
        margin: 15px 0 20px 0;
      }
    }
  }
  .heading {
    padding: 147px 0 117px;
    h1 {
      color: #1d1d1d;
      font-size: 70px;
      margin: 0;
      font-weight: bold;
    }
  }

  // =============================================================
  // ========================== Other Information =====================
  // =============================================================
  .information-section {
    .col-6 {
      width: 100%;
    }

    .heading {
      padding: 20px 0 50px;
      h1 {
        font-size: 30px;
      }
    }
    .info-box {
      height: 100%;
      padding: 60px 17px 42px;
      h5 {
        font-size: 30px;
      }
      p {
        font-size: 15px;
        margin-bottom: 76px;
      }
      br {
        display: none;
      }
    }

    .info-box-secondary {
      //   overflow: hidden;
      height: 100%;
      //   text-align: left;
      h5 {
        font-size: 30px;
        // color: #1a0330;
      }
      p {
        // color: #1a0330;
        font-size: 15px;
      }
      span {
        color: #5a5a5a;
        font-size: 15px;
        margin-bottom: 12px;
        font-weight: bold;
      }
      .info-box-img {
        width: 100%;
        height: 100%;
      }
      &__content-one {
        padding: 13px 17px;
      }
      &__content-two {
        padding: 13px 17px;
      }
    }
  }
  // =============================================================
  // ========================== Our Services =====================
  // =============================================================
  .services {
    .heading {
      padding: 300px 0 10px;
      h1 {
        //   color:    #1d1d1d;
        font-size: 30px;
        //   margin: 0;
        //   font-weight: bold;
      }
    }
    .height-550 {
      height: 100%;
    }

    .triangle-card {
      width: 279px;
      height: 249px;
    }
    &__card {
      padding: 30px 52px 49px 51px;
      background: transparent;
      left: 10px;

      .tri-icon {
        width: 62px;
        height: 62px;
      }

      h5 {
        // color: #1d1d1d;
        font-size: 25px;
        // font-weight: bold;
        margin: 19px 0 11px 0;
      }
      p {
        font-size: 15px;
        color: #1d1d1d;
      }
    }
    .triangle,
    .triangle:before,
    .triangle:after {
      width: 13em;
      height: 13em;
      border-top-right-radius: 60%;
    }
  }
  // =============================================================
  // ========================== CALL TO ACTION =====================
  // =============================================================
  .call-to-action {
    padding: 54px 63px 73px;
    height: 275px;
    // background: #23093b 0% 0% no-repeat padding-box;
    // opacity: 1;
    margin-bottom: 168px;
    h1 {
      font-size: 36px;
      //   color: #ff4d00;
      //   margin: 0;
      margin-bottom: 12px;
    }
    p {
      //   color: #fffdfc;
      font-size: 25px;
      margin-bottom: 22px;
    }
    button{
        margin-left: 8%;
    }
  }

  //   =============================== Utlities =====================================
  .flex-col-reverse {
    flex-direction: column-reverse;
  }
  .flex-row-reverse {
    flex-direction: row-reverse;
  }
  .flex-sm-wrap {
    flex-wrap: wrap;
  }
  //   =============================== END =====================================
}
